	% Preamble
	\documentclass[11pt,reqno,oneside,a4paper]{article}
	\usepackage[a4paper,includeheadfoot,left=35mm,right=35mm,top=00mm,bottom=30mm,headheight=40mm]{geometry} %sets up the margins
	\input{texHead-fromProof-Standard} 
	\input{texHead-fromProof-Theorems} 
	%---The following code defines the title, author, and date of the document.
	\title{Notes on \\ ``A Numerical Method of Locating the Zeros of an Analytic Function" by Delves and Lyness}
	\author{Fedi}
	\date{\today}   % Using \today automatically updates to the document's build date
%----------------------------------
%---------IF YOU WANT TO DEFINE YOUR OWN MACROS, YOU CAN DO SO FROM HERE ...
\usepackage{graphicx}
\graphicspath{ {./Images/} }
%---------... TO HERE
\begin{document}
\maketitle
\thispagestyle{fancy}

%-----------EDIT FROM HERE

\section{Introduction}
This paper introduces an automatized method that numerical locates zeros of a function in the region where it is analytic. The paper proposes reasons for the efficiency of the method compared to other alternatives. It also cites Lehmer's method - the precedent method - and compares it to it. The use of this paper to the UTM research project is limited to finding the regions with zeros of the function in order to develop an alternative contour that avoids them. 

The method the paper proposes starts off with a Basic Question \textit{How many zeros (of the analytic function $f(z)$) does the region $R$ contain?} If the answer $x > M$, where $M$ is a preassigned number, the region is divided into sub-regions and the question is asked again. If $x \leq M$, a polynomial $p(z)$ that (only) shares the same zeros as $f(z)$ in the region $R$ is constructed. The zeros are thus obtained by solving the polynomial. 
While this method accelerates the search of the region, the construction of the polynomial can be rather expensive. The determination of the zeros depends on the argument principle.
If $R$ is the region contained by $C$ a closed curve in the complex plane that does not pass through the zeros of $f(z)$ and wherein $f(z)$ is analytic, we get
\begin{equation} \label{NumofZeros}
s_N = \frac{1}{2\pi i} \int_C z^N \frac{f'(z)}{f(z)}dz = \sum_{j = 1}^{\nu}z_j^N
\end{equation}
where $z_j (j = 1,2, \dots, \nu)$ are all the zeros of $f(z)$ in $R$. Thus, $s_0 = \nu$ is the number of $f(z)$ zeros in $R$ obtained for $N = 0$. And if we carry out the contour integral for different values of $N$, we could determine approximations to $s_1, s_2, \dots$. Which would be used to construct the polynomial $p(z)$ - this involves constructing a Sturm sequence. Finding the zeros of $p(z)$ should be a standard procedure. However, if $f(z)$ has many zeros in the region, we risk having an ill-conditioned polynomial. We avoid this problem by choosing a small $M$ and dividing the region into smaller sub-regions that contain only few zeros. 
The paper also suggests an additional last step following finding the zeros of the polynomial where the root approximations are refined using an iterative method on $f(z)$. Finally, the paper considers two kinds of regions, circles and squares. The speed of this method relies critically on the efficiency of the contour integral evaluated. In the case of integrating with circle contours, three methods are suggested, each has advantages for specific cases. 

\section{The Basic Subroutine; Method A} \label{MethA}
\subsection{Method}
This routine requires the following
\begin{itemize}
	\item a contour $C$; 
	\item a function $f(z)$ and $f'(z)$ analytic on and within $C$;
	\item a list of the known zeros $z_1, z_2, \dots, z_k$ of $f(z)$ obtained so far;
	\item constants $M, K, \epsilon$.
\end{itemize}
This routine calculates the number of zeros of $f(z)$  using the trapezoidal rule approximations to the contour integral 
\begin{equation}
s_0 =  \frac{1}{2 \pi i} \int_C \frac{f'(z)}{f(z)}dz
\end{equation}
The exact result of $s_0$ should be an integer, the number of zeros in $R$. There are two main possibilities and three outcomes. 
\begin{enumerate}
	\item \label{Case1} $f(z)$ becomes very small on the contour implying that there is a zero very close to $C$. In this case, the integration would converse slowly. So the routine reverts back to the search routine choosing a different contour. The choice should be a contour bigger than the initial one but within the analytic region of $f(z)$.
	\item It finds $s_0$, the number of $f(z)$ zeros in $R$. The routine checks on $q$, the number of known zeros within this region, and compares $s_0 - q$ to $M$.
	\begin{enumerate}
		\item If $s_0 - q > M$, the routine subdivides the region and reverts to the search routine.
		\item If $s_0 - q \leq M$, the routine evaluates the number $s_0 - q$ of unknown zeros by evaluating approximations to the sums of powers of zeros 
		\begin{equation}
			s_N = \sum_{j = 1}^{s_0} z_j^N, \; \; \; \; \; \; N= 0, 1, \dots, s_0 -q
		\end{equation}
		using the trapezoidal rule of approximation to the integral in \ref{NumofZeros}.
	\end{enumerate}
\end{enumerate}
The paper here suggests a feature called \textit{Local Deflation} which disallows finding any root twice. This process subtracts the already known zeros. This process could thus save time.
Afterwards, the paper explains, in the \textit{Programming Details} section, the importance of setting convergence criteria for the values of $s_N$, the need to abandon integration in case \ref{Case1}, and setting a number of maximum zeros in a region to handle.

\subsection{Integration Method}
For integration methods, the paper offers two options, circles and squares. For \textbf{circles}, the integration is executed as the following. Define a circle $C$ with center $z_0$ and radius $r$ in the complex plane. The origin of the plane is translated to the center of the circle and an integration parameter $t$ is introduced by
\begin{equation}
z = z_0 + r e^{2 \pi i t}
\end{equation}
Given that the zeros of $f(z)$ can be mow denoted by
\begin{equation}
z_j = z_0 + r_j e^{2 \pi i t_j}, \;\;\;\;\; j = 1, 2, \dots,
\end{equation}
we get 
\begin{equation}
\frac{s_N}{r^N} = \int^1_0e^{2\pi i(N+1)t} \frac{rf'(z_0 + r e^{2 \pi i t})}{f(z_0 + r e^{2 \pi i t})}dt,\;\;\;\;\; N=0,1,2, \dots .
\end{equation}
Here the paper uses the trapezoidal method and goes through the error analysis of the process. Paper B, written by the same authors, ``On Numerical Contour Integration Round a Closed Contour", is referred to frequently as it better discusses the processes.

For \textbf{squares}, define $s(z_0,r)$ as the square with vertices $z_0 + (\pm 1 \pm i)r$. An m-point trapezoidal rule is used on each side separately. Manipulations of the discretization error (following the method of Romberg) is described and Paper B is referred again.

\section{The Search Routine}
Here is where the region $R$ is subdivided into subregions $R_1, \dots, R_j$ which have the same shape as region $R$. For \textbf{squares}, the region $R$ is divided into four smaller equal squares $R_1, \dots, R_4$. For \textbf{circles}, the circle $R$ of radius $r$ is covered with nine smaller circles. One circle $R_1$ is a concentric circle of radius $r/2$. The other circles $R_2, \dots, R_9$ are of radius $5r/12$ regularly spaces around the annulus. Note here that all these smaller circles overlap and the eight smaller circles expand beyond the original region $R$. Figure 1 demonstrates the division of each region.

\begin{figure}[h] %this figure will be at the right
	\caption{Subdividing $R$ square region (a) and $R$ circle region (b)}
	\centering
	\includegraphics[width=\textwidth]{Sub}
\end{figure}

Note here that if a region $R_j$ is unsuitable (because of a zero lying close to the boundary) the region is extended. For circles, this is done by simply increasing the radius. For squares, this is a little more complicated. Within $R$, two diagonally opposing squares $R_1$ and $R_3$ for example would be bigger than the other two squares and would overlap the central area of square $R$ as Figure 2 demonstrates. 

It is important to keep a buffer zone before running the search routine. The region $R$ searched may be extended, as noted for circles, but also for squares (if a zero lies too close to the contour). For these methods to be valid, the function must be analytic over the entire region searched.

\begin{figure}[h] %this figure will be at the right
	\caption{Subdividing $R$ square region avoiding crossing zeros along the original subdivision in Figure 1. (a)}
	\centering
	\includegraphics[width=\textwidth]{SQSub}
\end{figure}

\section{Comparison with Lehmer's Method}
The next few pages of the paper describe the benefits of this method in terms of speed of execution and risks of machine overflow/underflow. the algorithm spends most of the time evaluating $f(z)$ for the numerical integration, this speed is determined by the number of evaluations required to attain a certain accuracy. In this section, the paper goes on about the speed difference given a single and a double precision evaluation, and how that changes with the degree of the polynomial considered. This discussion brings back the choice of $M$ zeros within a region to avoid creating ill-conditioned polynomials. Overall, praise is given for the method introduced in the paper for its convenience and precision as well as its ability to accept the natural form of the function $f(z)$ rather than the derived polynomial $p(z)$. 

\section{the Basic Subroutine; Methods B and C}
The remainder of the paper describes two alternative methods B and C which avoid evaluating both $f(z)$ and  $f'(z)$, which are required in practice in method A ($\ref{MethA}$). Method B would use ln$f(z)$ since 
\begin{equation}
\frac{f'(z)}{f(z)} = \frac{d}{dz} lnf(z),  \;\;\;\;\; \text{arg} f(z) \neq - \pi.
\end{equation}
However, difficult arises since n$f(z)$ is not analytic within the circle contour $C$ with center the origin of the plane. The paper evades this difficulty by mapping the function on a separate complex plane $w$ and numerically tracking the points of discontinuity arg$f(z) = -\pi$. The solution, though difficult and long, works. However, it necessitates the tabulation and storage of the argument of the many function evaluations as well as storing other factors to keep up with the change of the apparent number of zeros. 

Method C involves a numerical approximation to $f'(z)$ derived only from function evaluations of $f(z)$. This method is later on extended to locate the zeros of any given derivative $f^{(p)}(z)$ of $f(z)$ solely using evaluations of $f(z)$. 

\section{Final points}
The paper ends by the explaining this extension and discusses \textit{The Final Iteration}. There the authors devise methods to refine the findings of the method by an iterative technique. For Method B, the secant rule was use. While for methods A and C, the Newton iteration is used.

In the conclusion, \textit{Discussion of the Methods}, the authors distinguish the pros and cons of each method and choice. For instance, the search routine is more efficient for squares than for circles, yielding almost no overlap when the subdivision occurs. For circles, 3 methods (A,B, and C) are devised. Where A requires the explicit evaluation of $f'(z)$, B the evaluation of ln$f(z)$, and C the evaluation of $f'(z)$ by interpolation. Method A is the most economical in terms of storage space and is as fast as Method B. Method B is faster in general than Method C is there are no derivatives available. And Method C has the advantage of finding the zeros of several derivatives at the same time.

\section{References}
This report summarizes the main takeaways from ``A Numerical Method of Locating the Zeros of an Analytic Function" by Delves and Lyness and its sister paper ``On Numerical Contour Integration Round a Closed Contour" also by Delves and Lyness. The figures demonstrating the subdivision of the circle and square regions along with all the derivation is taken straight from the paper examined.
\end{document}